
 .BoxMasterFF {
  background-color: #ffbd6f;
  justify-content: center;
  overflow: hidden;
  width: 100vh;
  height: 100vh;
} 

 .overlap-wrapper {
  background-color: #ffbd6f;
  width: 100%;
  height: 100%;
}

 .overlap {
  height: 100%;
  width: 100%;
}

 .BG {
 position: absolute;
 bottom: 0;
 height:100%;
 width:100%;
}

.overlap-group {
  background-color: #de9540;
  border-radius: 90%;
  height: 50%;
  left: 0%;
  bottom: 0%;
  width: 100%;
}

.ellipse {
  background-color: #ffbd6f;
  border-radius: 50%;
  height: 50%;
  left: 10%;
  position: absolute;
  top: 10%;
  width: 50%;
}

 .div {
  background-color: #de9540;
  border-radius: 50%;
  height: 50%;
  left: 10%;
  position: absolute;
  top: 10%;
  width: 50%;
}
