
.dashboard-login {
  background-color: #ffbd6f;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  overflow: hidden;
}

.dashboard-login .form {
  height: 40%;
  left: 40%;
  top: 40%;
  width: 302px;
}

.dashboard-login .username,
.dashboard-login .password {
  position: relative;
}

.dashboard-login .username input,
.dashboard-login .password input {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #000;
  color: #000;
  font-family: "Montserrat-Light", Helvetica;
  font-size: 14px;
  font-weight: 300;
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  outline: none;
}

.dashboard-login .username .overlap-group-2,
.dashboard-login .password .overlap-group-2 {
  border: none;
  background-color: transparent;
  display: flex;
  align-items: center;
}

.dashboard-login .user,
.dashboard-login .lock {
  height: 24px;
  width: 20px;
  margin-right: 10px;
}

.dashboard-login .login-btn {
  all: unset;
  box-sizing: border-box;
  height: 40px;
  width: 302px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.dashboard-login .login-wrapper {
  background-color: #ffffff;
  border-radius: 4px;
  box-shadow: 0px 4px 4px #0000004c;
  height: 40px;
  position: relative;
  width: 150px;
}

.dashboard-login .login {
  color: #de9540;
  font-family: "Montserrat-SemiBold", Helvetica;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  text-align: center;
  top: 10px;
  white-space: nowrap;
  width: 100%;
}

.dashboard-login .sign-up-link {
  text-align: center;
  margin-top: 10px;
}

.dashboard-login .sign-up-link a {
  color: #007BFF;
  text-decoration: none;
  font-family: "Montserrat-Medium", Helvetica;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  text-align: center;
  text-decoration: underline;
  display: block;
}
