
.BoxMaster {
    background-color: #ffbd6f;
    justify-content: center;
    overflow: hidden;
    min-width: 100vh;
    min-height: 100vh;
    margin: 0;
    padding: 0;   
    align-items: center;
    display: flex;
    flex-direction: column;
    position: relative;
  } 
  .outermostEllipse {
    background-color: #de9540;
    border-radius: 50%;
    height: 600px;
    width: 600px;
    position: absolute;
    left:-300px;
    bottom: -300px;

  }
  
  .middleEllipse {
    background-color: #ffbd6f;
    border-radius: 50%;
    height: 450px;
    width: 450px;
    position: absolute;
    left:-225px;
    bottom: -225px;

  }
  
   .innermostEllipse {
    background-color: #de9540;
    border-radius: 50%;
    height: 300px;
    width: 300px;
    position: absolute;
    left:-150px;
    bottom: -150px;
  }
   